<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Kevin's Albums</title>
		<style>
			*, *::before, *::after {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}

			html, body {
				margin: 0;
				padding: 0;
			}

			body {
				background-color: #efefef;
				color: #333;
				font-size: 1rem;
			}
			img {
				width: 100%;
				height: auto;
			}
			.photos {
				max-width: 400px;
				width: 100%;
				height: auto;
				margin: auto;
				margin-top: 2%;
				padding: 5px;
				background: #fff;
				border: 1px solid #aaa;
				border-radius: 3px;				
			}
		</style>
	</head>
	<body>
		<div class="photos">
			<img src="kevinslove.jpeg" alt="Kevin's Love" />
		</div>
	</body>
</head>
